<!doctype html>
<html>
  <head>
    <meta charset="utf8">
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        let socket = io.connect();

        socket.on('connect', function (a) {
          socket.emit('authentication', {
            api_key: "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            org: "local",
            channels: ['c1', 'c2'],
          });

          socket.on('unauthorized', function (err) {
            console.log("There was an error with the authentication:", err.message);
          });

          socket.on('authenticated', function () {
            socket.on('message', function (data) {
              console.log(data);
            });
          });
        });
      });
    </script>
  </body>
</html>
